<!DOCTYPE html>

<html lang="en" class="seq-sidebar-active">
 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>toolkit.coreprint.net</title>
        
        <!-- libraries -->
        <script type="text/javascript" src="js/libs/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/libs/modernizr.custom.69408.js"></script>

        <!-- bootstrap -->
        <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
        <link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
        
        <!-- bootstrap plugins -->
        <script type="text/javascript" src="bootstrap/bootstrap-plugins.min.js"> </script>
        <link href="bootstrap/bootstrap-plugins.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />



        <!-- plugins -->
        <script type="text/javascript" src="js/plugins/summernote.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.magnific-popup.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.matchHeight.js"></script>
        <!--<script type="text/javascript" src="js/plugins/jquery.seq.togglenav.js"></script>-->
        <script type="text/javascript" src="js/plugins/togglenav.js"></script>
        <script type="text/javascript" src="js/plugins/leftnav.js"></script>
        <script type="text/javascript" src="js/plugins/topnav.js"></script>

        <script type="text/javascript" src="js/plugins/jquery.seq.togglebox.js"></script>
        <script type="text/javascript" src="js/plugins/perfect-scrollbar.js"></script>

        
        <!-- custom -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/custom/seq.core.js"></script>

    </head>

    <body>



        <nav id="seq-sidebar">

            <ul class="seq-sidebar-btns">
                <li id="seq-hamburger"><a class="" href="#"><span></span></a></li>
                <li id="seq-site-search">
                    <input id="" type="text">
                    <button type="submit"></button>
                    <span class="glyphicon glyphicon-search"></span>
                </li>
                <li id="seq-home-icon"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li id="seq-shopping-cart">
                    <a href="#">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                        <span class="count">2<span> item(s)</span></span>
                    </a>
                </li>
            </ul>

            <div id="seq-sidebar-slider">
                <div class="inner">

                    <div class="seq-sidebar-slide">

                        <div class="nav-holder">
                            <ul class="seq-sidebar-nav">
                                <li><a href="testpage.html">Dashboard</a></li>
                                <li>
                                    <span class="no-link">Catalogues</span>
                                    <ul class="seq-sidebar-nav">
                                        <li>
                                            <span class="no-link">View Catalogues</span>
                                            <ul class="seq-sidebar-nav">
                                                <li>
                                                    <a href="#">long list of links and a long title</a>
                                                </li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="no-link">Sub section 1</span>
                                            <ul class="seq-sidebar-nav">
                                                <li><a href="#">Link 1</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="no-link">Sub section 2</span>
                                            <ul class="seq-sidebar-nav">
                                                <li><a href="#">Link 1</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="no-link">Sub section 3</span>
                                            <ul class="seq-sidebar-nav">
                                                <li><a href="#">Link 1</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="no-link">Sub section 4</span>
                                            <ul class="seq-sidebar-nav">
                                                <li><a href="#">Link 1</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="no-link">Sub section 5</span>
                                            <ul class="seq-sidebar-nav">
                                                <li><a href="#">Link 1</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="no-link">Sub section 6</span>
                                            <ul class="seq-sidebar-nav">
                                                <li><a href="#">Link 1</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="no-link">Reports</span>
                                    <ul class="seq-sidebar-nav">
                                        <li><span class="no-link">level 1</span>
                                            <ul class="seq-sidebar-nav">
                                                <li>
                                                    <span class="no-link">level 2</span>
                                                    <ul class="seq-sidebar-nav">
                                                        <li>
                                                            <span class="no-link">level 3</span>
                                                            <ul class="seq-sidebar-nav">
                                                                <li><a href="#">level 4</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="no-link">Orders</span>
                                    <ul class="seq-sidebar-nav">
                                        <li><a href="#">Link 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">File Manager</a></li> 
                            </ul>
                        </div>

                    </div>

                </div>
            </div>

            <div id="slide-template"><div class="seq-sidebar-slide"><a class="back" href="#">section title</a><div class="subnav-holder"></div></div></div>
        </nav>

        <div id="page-content-wrapper" class="page-dashboard">
            <div id="page-content-wrapper-inner">
        
                <header id="site-header">
                    <div class="inner">
                        <a href="/" class="logo">
                            <img src="images/logo-coreprint.png" alt="Coreprint">
                        </a>
                        <nav id="site-top-nav">
                            <h2>user menu</h2>
                            <ul>
                                <li class="has-subnav">
                                    <a href="#"><span>Matt O' Keefe</span> Sequence</a>
                                    <ul class="fallback">
                                        <li><a href="#">Change Password</a></li>
                                        <li><a href="#">Personal Settings</a></li>
                                        <li><a href="#">Customer 1</a></li>
                                        <li><a href="#">Customer 2</a></li>
                                        <li><a href="#">Customer 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-subnav">
                                    <a href="#">Buyer Site</a>
                                    <ul class="fallback">
                                        <li><a href="#">Some Buyer Info</a></li>
                                        <li><a href="#">Some More Info</a></li>
                                    </ul>
                                </li>
                                <li class="has-subnav">
                                    <a href="#">Help</a>
                                    <ul class="fallback">
                                        <li><a href="#">How-to guide</a></li>
                                        <li><a href="#">Take a tour</a></li>
                                        <li><a href="#">New Features</a></li>
                                        <li><a href="#">Help Tips</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>

                        <a id="logout" href="#"><span class="glyphicon glyphicon-log-out"></span></a>
                    </div>
                </header>

                <!-- header banner -->
                <div id="header-graphic">
                    <div class="inner">
                        <div id="summernote">
                            <h1>Welcome...</h1>
                            <h4>Welcome to Coreprint Web2Print for all<br />your print ordering requirements...</h4>
                        </div>
                        <ul class="seq-btn-bar">
                            <li><button class="btn vpress">Save</button></li>
                            <li><button class="btn vpress">Cancel</button></li>
                        </ul>
                    </div>
                </div>
                <!-- end header banner -->

                <!-- this will be the main content holder -->
                <div id="page">
                    
                    <div class="seq-tab-box">

                        <ul class="seq-tab-nav">
                            <li class="active">
                                <div class="seq-icon">
                                    <div class="stat">888</div>
                                    <div class="hidden-s icon"><span class="glyphicon glyphicon-time"></span></div>
                                </div>
                                <p class="seq-text">Orders awaiting <br />approval</p>
                                <span class="seq-bar"></span>
                            </li>
                            <li>
                                <a href="#" class="seq-icon">
                                    <div class="stat">02</div>
                                    <div class="hidden-m icon"><span class="glyphicon glyphicon-ok"></span></div>
                                </a>
                                <p class="seq-text"><a href="#">Current <br />orders</a></p>
                                <span class="seq-bar"></span>
                            </li>
                            <!-- (being removed for now )
                            <li>
                                <a href="#" class="seq-icon">
                                    <div class="stat">03</div>
                                    <div class="hidden-m icon"><span class="glyphicon glyphicon-envelope"></span></div>
                                </a>
                                <p class="seq-text"><a href="#">Quotes <br />received</a></p>
                                <span class="seq-bar"></span>
                            </li>
                            -->
                            <li>
                                <a href="#" class="seq-icon">
                                    <div class="stat">04</div>
                                    <div class="hidden-m icon"><span class="glyphicon glyphicon-heart"></span></div>
                                </a>
                                <p class="seq-text"><a href="#">Favourite <br />products</a></p>
                                <span class="seq-bar"></span>
                            </li>
                            <li>
                                <a href="#" class="seq-icon">
                                    <div class="stat">05</div>
                                    <div class="hidden-m icon"><span class="glyphicon glyphicon-floppy-disk"></span></div>
                                </a>
                                <p class="seq-text"><a href="#">Recently <br />saved</a></p>
                                <span class="seq-bar"></span>
                            </li>
                        </ul>

                        <section class="seq-tab-panel">   
                            <h1>Orders awaiting approval</h1>


                        <!-- Responsive Tables: http://gergeo.se/RWD-Table-Patterns -->
                        <!-- table header responsive options
                            data-priority=""    Always visible and not hideable from dropdown
                            data-priority="1"   Always visible (but hidable from dropdown)
                            data-priority="2"   Visible when (min-width: 480px)
                            data-priority="3"   (min-width: 640px)
                            data-priority="4"   (min-width: 800px)
                            data-priority="5"   (min-width: 960px)
                            data-priority="6"   (min-width: 1120px)
                        -->
                            <div class="seq-table-responsive seq-th-hidden table-responsive" data-pattern="priority-columns" data-add-display-all-btn="false" data-add-focus-btn="false" data-focus-btn-icon="false" data-sticky-table-header="false">
                                <table class="table">
                                   <thead>
                                        <tr>
                                            <th data-priority="2" class="seq-td-width-60">Date</th>
                                            <th data-priority="1" class="seq-td-width-60">Eye</th>
                                            <th data-priority="3" class="seq-td-width-60">Number</th>
                                            <th data-priority="1">Name</th>
                                            <th data-priority="5">Company</th>
                                            <th data-priority="2">actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="seq-date-block">
                                                    <span class="day">20</span>
                                                    <span class="month-year">04/14</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="seq-icon-eye">
                                                    <span class="glyphicon glyphicon-eye-open"></span>
                                                </div>
                                            </td>
                                            <td>1234</td>
                                            <td>By <strong>David James Very Very Very Longname DeMontforte</strong></td>
                                            <td>For <strong>An extremely long company name goes here</strong></td>
                                            <td>
                                                <ul class="seq-circular-actions">
                                                    <li><button class="btn background-orange"><span class="glyphicon glyphicon-ok"></span></button></li>
                                                    <li><button class="btn background-grey"><span class="glyphicon glyphicon-remove"></span></button></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="seq-date-block">
                                                    <span class="day">20</span>
                                                    <span class="month-year">04/14</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="seq-icon-eye">
                                                    <span class="glyphicon glyphicon-eye-open"></span>
                                                </div>                                            
                                            </td>
                                            <td>1234</td>
                                            <td>By <strong>David James Very Very Very Longname DeMontforte</strong></td>
                                            <td>For <strong>An extremely long company name goes here</strong></td>
                                            <td>
                                                <ul class="seq-circular-actions">
                                                    <li><button class="btn background-orange"><span class="glyphicon glyphicon-ok"></span></button></li>
                                                    <li><button class="btn background-grey"><span class="glyphicon glyphicon-remove"></span></button></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="seq-date-block">
                                                    <span class="day">20</span>
                                                    <span class="month-year">04/14</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="seq-icon-eye">
                                                    <span class="glyphicon glyphicon-eye-open"></span>
                                                </div>                                            
                                            </td>
                                            <td>1234</td>
                                            <td>By <strong>David James</strong></td>
                                            <td>For <strong>Sequence Agency</strong></td>
                                            <td>
                                                <ul class="seq-circular-actions">
                                                    <li><button class="btn background-grey"><span class="glyphicon glyphicon-remove"></span></button></li>
                                                    <li><button class="btn background-orange"><span class="glyphicon glyphicon-ok"></span></button></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="seq-date-block">
                                                    <span class="day">20</span>
                                                    <span class="month-year">04/14</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="seq-icon-eye">
                                                    <span class="glyphicon glyphicon-eye-open"></span>
                                                </div>
                                            </td>
                                            <td>1234</td>
                                            <td>By <strong>David James Very Very Very Longname DeMontforte</strong></td>
                                            <td>For <strong>An extremely long company name goes here</strong></td>
                                            <td>
                                                <ul class="seq-circular-actions">
                                                    <li><button class="btn background-orange"><span class="glyphicon glyphicon-ok"></span></button></li>
                                                    <li><button class="btn background-grey"><span class="glyphicon glyphicon-remove"></span></button></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="seq-date-block">
                                                    <span class="day">20</span>
                                                    <span class="month-year">04/14</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="seq-icon-eye">
                                                    <span class="glyphicon glyphicon-eye-open"></span>
                                                </div>
                                            </td>
                                            <td>1234</td>
                                            <td>By <strong>David James</strong></td>
                                            <td>For <strong>Sequence Agency</strong></td>
                                            <td>
                                                <ul class="seq-circular-actions">
                                                    <li><button class="btn background-orange"><span class="glyphicon glyphicon-ok"></span></button></li>
                                                    <li><button class="btn background-grey"><span class="glyphicon glyphicon-remove"></span></button></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!-- end responsive table -->

                        

                            <aside class="seq-ctas">
                                    <h1>Your categories</h1>

                                    <!-- ctas-->
                                    <ul>
                                        <li>
                                            <button class="btn btn-lg dashboard">Marketing<br />Literature</button>
                                        </li>
                                        <li>
                                            <button class="btn btn-lg dashboard">Request<br />a Quote</button>
                                        </li>
                                        <li>
                                            <button class="btn btn-lg dashboard">Newsletters</button>
                                        </li>  
                                        <li>
                                            <button class="btn btn-lg dashboard">Standard<br />Stationery</button>
                                        </li>
                                    </ul>
                            </aside> <!-- end ctas -->


                        </section>

                    </div> <!-- end tab box -->
                </div> <!-- end page -->

            </div> <!-- end page content wrapper inner -->
        </div>  <!-- end page content wrapper -->
    </body>

</html>