<!DOCTYPE html>

<html lang="en" class="seq-sidebar-active">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>toolkit.coreprint.net</title>
        
        <!-- libraries -->
        <script type="text/javascript" src="js/libs/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/libs/modernizr.custom.69408.js"></script>

        <!-- bootstrap -->
        <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
        <link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
        
        <!-- bootstrap plugins -->
        <script type="text/javascript" src="bootstrap/bootstrap-plugins.min.js"> </script>
        <link href="bootstrap/bootstrap-plugins.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />



        <!-- plugins -->
        <script type="text/javascript" src="js/plugins/summernote.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.magnific-popup.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.matchHeight.js"></script>
        <!--<script type="text/javascript" src="js/plugins/jquery.seq.togglenav.js"></script>-->
        <script type="text/javascript" src="js/plugins/togglenav.js"></script>
        <script type="text/javascript" src="js/plugins/leftnav.js"></script>
        <script type="text/javascript" src="js/plugins/topnav.js"></script>

        <script type="text/javascript" src="js/plugins/jquery.seq.togglebox.js"></script>
        <script type="text/javascript" src="js/plugins/perfect-scrollbar.js"></script>

        
        <!-- custom -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/custom/seq.core.js"></script>
    </head>
    
    <body>
            
        <nav id="seq-sidebar">

            <ul class="seq-sidebar-btns">
                <li id="seq-hamburger"><a class="" href="#"><span></span></a></li>
                <li id="seq-site-search">
                    <input id="" type="text">
                    <button type="submit"></button>
                    <span class="glyphicon glyphicon-search"></span>
                </li>
                <li id="seq-home-icon"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li id="seq-shopping-cart">
                    <a href="#">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                        <span class="count">2<span> item(s)</span></span>
                    </a>
                </li>
            </ul>

            <div id="seq-sidebar-slider">
                <div class="inner">

                    <div class="seq-sidebar-slide">

                        <div class="nav-holder">
                            <ul class="seq-sidebar-nav">
                                <li><a href="testpage.html">Dashboard</a></li>
                                <li>
                                    <span class="no-link">Catalogues</span>
                                    <ul class="seq-sidebar-nav">
                                        <li>
                                            <span class="no-link">View Catalogues</span>
                                            <ul class="seq-sidebar-nav">
                                                <li>
                                                    <a href="#">long list of links and a long title</a>
                                                </li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="no-link">Sub section 1</span>
                                            <ul class="seq-sidebar-nav">
                                                <li><a href="#">Link 1</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="no-link">Sub section 2</span>
                                            <ul class="seq-sidebar-nav">
                                                <li><a href="#">Link 1</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="no-link">Sub section 3</span>
                                            <ul class="seq-sidebar-nav">
                                                <li><a href="#">Link 1</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="no-link">Sub section 4</span>
                                            <ul class="seq-sidebar-nav">
                                                <li><a href="#">Link 1</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="no-link">Sub section 5</span>
                                            <ul class="seq-sidebar-nav">
                                                <li><a href="#">Link 1</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="no-link">Sub section 6</span>
                                            <ul class="seq-sidebar-nav">
                                                <li><a href="#">Link 1</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="no-link">Reports</span>
                                    <ul class="seq-sidebar-nav">
                                        <li><span class="no-link">level 1</span>
                                            <ul class="seq-sidebar-nav">
                                                <li>
                                                    <span class="no-link">level 2</span>
                                                    <ul class="seq-sidebar-nav">
                                                        <li>
                                                            <span class="no-link">level 3</span>
                                                            <ul class="seq-sidebar-nav">
                                                                <li><a href="#">level 4</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="no-link">Orders</span>
                                    <ul class="seq-sidebar-nav">
                                        <li><a href="#">Link 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">File Manager</a></li> 
                            </ul>
                        </div>

                    </div>

                </div>
            </div>

            <div id="slide-template"><div class="seq-sidebar-slide"><a class="back" href="#">section title</a><div class="subnav-holder"></div></div></div>
        </nav>

        <div id="page-content-wrapper">
            <div id="page-wrapper-inner">

                <header id="site-header">
                    <div class="inner">
                        <a href="/" class="logo">
                            <img src="images/logo-coreprint.png" alt="Coreprint">
                        </a>
                        <nav id="site-top-nav">
                            <h2>user menu</h2>
                            <ul>
                                <li class="has-subnav">
                                    <a href="#"><span>Matt O' Keefe</span> Sequence</a>
                                    <ul class="fallback">
                                        <li><a href="#">Change Password</a></li>
                                        <li><a href="#">Personal Settings</a></li>
                                        <li><a href="#">Customer 1</a></li>
                                        <li><a href="#">Customer 2</a></li>
                                        <li><a href="#">Customer 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-subnav">
                                    <a href="#">Buyer Site</a>
                                    <ul class="fallback">
                                        <li><a href="#">Some Buyer Info</a></li>
                                        <li><a href="#">Some More Info</a></li>
                                    </ul>
                                </li>
                                <li class="has-subnav">
                                    <a href="#">Help</a>
                                    <ul class="fallback">
                                        <li><a href="#">How-to guide</a></li>
                                        <li><a href="#">Take a tour</a></li>
                                        <li><a href="#">New Features</a></li>
                                        <li><a href="#">Help Tips</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>

                        <a id="logout" href="#"><span class="glyphicon glyphicon-log-out"></span></a>
                    </div>
                </header>

                <div id="header-graphic">
                    <div class="inner">
                        <h1>Product category (list view)</h1>
                    </div>
                </div>

                <div id="page">


                    <!-- Search Bar -->
                    <div class="seq-control-bar">

                        <div class="seq-control-bar-search">
                            <form action="#" method="post">
                                <div class="input-group">
                                    <input class="form-control" placeholder="Enter keyword" type="text" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">Search</button>
                                    </span>
                                </div><!-- /input-group -->
                            </form>
                        </div>
                        <div class="seq-control-bar-toggle">
                            <span class="glyphicon glyphicon-th"></span>
                            <span class="glyphicon glyphicon-th-list"></span>
                        </div>

                        <div class="seq-control-bar-sort">
                            <label class="seq-label">Sort by</label>
                            <div class="seq-select">
                                <div class="seq-select-inner">

                                    <select class="selectpicker">
                                        <option value="">Most popular</option>
                                        <option value="">option 2</option>
                                    </select>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Search Bar -->


            
                    <div class="seq-griddable seq-griddable-grid"> <!-- seq-griddable-list -->
                        <div class="seq-griddable-item">
                            <div class="seq-griddable-image">
                                <img src="http://placehold.it/220x220/363636">
                            </div>
                            <div class="seq-griddable-description">
                                <p class="seq-griddable-prod-code">PRODCODE</p>
                                <h2 class="seq-griddable-title">Product Title</h2>
                                <div class="seq-griddable-text">
                                    <p>Std stationery catalogue. 40pp, full colour, 200gsm cover, 60sgm inners, glued. Box of 100. Std stationery catalogue. 40pp, full colour, 200gsm cover, 60sgm inners, glued. Box of 100.</p>
                                </div>
                            </div>
                            <ul class="seq-griddable-actions">

                                <li>
                                    <div class="seq-select">
                                        <div class="seq-select-inner">

                                            <select class="selectpicker">
                                                <option value="">Create</option>
                                                <option value="">Order</option>
                                            </select>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn vpress btn-favourite"><span class="glyphicon glyphicon-heart"></span></button>
                                </li>

                            </ul>
                        </div>
                        <div class="seq-griddable-item">
                            <div class="seq-griddable-image">
                                <img src="http://placehold.it/220x220/363636">
                            </div>
                            <div class="seq-griddable-description">
                                <p class="seq-griddable-prod-code">PRODCODE</p>
                                <h2 class="seq-griddable-title">Product Title Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempor urna sit amet ligula elementum</h2>
                                <div class="seq-griddable-text">
                                    <p>Std stationery catalogue. 40pp, full colour, 200gsm cover, 60sgm inners, glued. Box of 100...</p>
                                </div>
                            </div>
                            <ul class="seq-griddable-actions">

                                <li>
                                    <div class="seq-select">
                                        <div class="seq-select-inner">

                                            <select class="selectpicker">
                                                <option value="">Create</option>
                                                <option value="">Order</option>
                                            </select>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn vpress btn-favourite"><span class="glyphicon glyphicon-heart"></span></button>
                                </li>

                            </ul>
                        </div>
                        <div class="seq-griddable-item">
                            <div class="seq-griddable-image">
                                <img src="http://placehold.it/220x220/363636">
                            </div>
                            <div class="seq-griddable-description">
                                <p class="seq-griddable-prod-code">PRODCODE</p>
                                <h2 class="seq-griddable-title">Product Title</h2>
                                <div class="seq-griddable-text">
                                    <p>Std stationery catalogue. 40pp, full colour, 200gsm cover, 60sgm inners, glued. Box of 100...</p>
                                </div>
                            </div>
                            <ul class="seq-griddable-actions">

                                <li>
                                    <div class="seq-select">
                                        <div class="seq-select-inner">

                                            <select class="selectpicker">
                                                <option value="">Create</option>
                                                <option value="">Order</option>
                                            </select>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn vpress btn-favourite"><span class="glyphicon glyphicon-heart"></span></button>
                                </li>

                            </ul>
                        </div>
                        <div class="seq-griddable-item">
                            <div class="seq-griddable-image">
                                <img src="http://placehold.it/220x220/363636">
                            </div>
                            <div class="seq-griddable-description">
                                <p class="seq-griddable-prod-code">PRODCODE</p>
                                <h2 class="seq-griddable-title">Product Title</h2>
                                <div class="seq-griddable-text">
                                    <p>Std stationery catalogue. 40pp, full colour, 200gsm cover, 60sgm inners, glued. Box of 100...</p>
                                </div>
                            </div>
                            <ul class="seq-griddable-actions">

                                <li>
                                    <div class="seq-select">
                                        <div class="seq-select-inner">

                                            <select class="selectpicker">
                                                <option value="">Create</option>
                                                <option value="">Order</option>
                                            </select>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn vpress btn-favourite"><span class="glyphicon glyphicon-heart"></span></button>
                                </li>

                            </ul>
                        </div>
                        <div class="seq-griddable-item">
                            <div class="seq-griddable-image">
                                <img src="http://placehold.it/220x220/363636">
                            </div>
                            <div class="seq-griddable-description">
                                <p class="seq-griddable-prod-code">PRODCODE</p>
                                <h2 class="seq-griddable-title">Product Title</h2>
                                <div class="seq-griddable-text">
                                    <p>Std stationery catalogue. 40pp, full colour, 200gsm cover, 60sgm inners, glued. Box of 100...</p>
                                </div>
                            </div>
                            <ul class="seq-griddable-actions">

                                <li>
                                    <div class="seq-select">
                                        <div class="seq-select-inner">

                                            <select class="selectpicker">
                                                <option value="">Create</option>
                                                <option value="">Order</option>
                                            </select>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn vpress btn-favourite"><span class="glyphicon glyphicon-heart"></span></button>
                                </li>

                            </ul>
                        </div>
                        <div class="seq-griddable-item">
                            <div class="seq-griddable-image">
                                <img src="http://placehold.it/220x220/363636">
                            </div>
                            <div class="seq-griddable-description">
                                <p class="seq-griddable-prod-code">PRODCODE</p>
                                <h2 class="seq-griddable-title">Product Title</h2>
                                <div class="seq-griddable-text">
                                    <p>Std stationery catalogue. 40pp, full colour, 200gsm cover, 60sgm inners, glued. Box of 100...</p>
                                </div>
                            </div>
                            <ul class="seq-griddable-actions">

                                <li>
                                    <div class="seq-select">
                                        <div class="seq-select-inner">

                                            <select class="selectpicker">
                                                <option value="">Create</option>
                                                <option value="">Order</option>
                                            </select>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn vpress btn-favourite"><span class="glyphicon glyphicon-heart"></span></button>
                                </li>

                            </ul>
                        </div>
                        <div class="seq-griddable-item">
                            <div class="seq-griddable-image">
                                <img src="http://placehold.it/220x220/363636">
                            </div>
                            <div class="seq-griddable-description">
                                <p class="seq-griddable-prod-code">PRODCODE</p>
                                <h2 class="seq-griddable-title">Product Title</h2>
                                <div class="seq-griddable-text">
                                    <p>Std stationery catalogue. 40pp, full colour, 200gsm cover, 60sgm inners, glued. Box of 100...</p>
                                </div>
                            </div>
                            <ul class="seq-griddable-actions">

                                <li>
                                    <div class="seq-select">
                                        <div class="seq-select-inner">

                                            <select class="selectpicker">
                                                <option value="">Create</option>
                                                <option value="">Order</option>
                                            </select>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn vpress btn-favourite"><span class="glyphicon glyphicon-heart"></span></button>
                                </li>

                            </ul>
                        </div>
                        <div class="seq-griddable-item">
                            <div class="seq-griddable-image">
                                <img src="http://placehold.it/220x220/363636">
                            </div>
                            <div class="seq-griddable-description">
                                <p class="seq-griddable-prod-code">PRODCODE</p>
                                <h2 class="seq-griddable-title">Product Title</h2>
                                <div class="seq-griddable-text">
                                    <p>Std stationery catalogue. 40pp, full colour, 200gsm cover, 60sgm inners, glued. Box of 100...</p>
                                </div>
                            </div>
                            <ul class="seq-griddable-actions">

                                <li>
                                    <div class="seq-select">
                                        <div class="seq-select-inner">

                                            <select class="selectpicker">
                                                <option value="">Create</option>
                                                <option value="">Order</option>
                                            </select>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <button class="btn vpress btn-favourite"><span class="glyphicon glyphicon-heart"></span></button>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="seq-pagination">
                        <ul>
                            <li class="prev">&#10094;</li> 
                            <li class="current">1</li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="next"><a href="#">&#10095;</a></li>
                        </ul>
                    </div>
                </div> <!-- end page-->   

            </div> <!-- end page content wrapper inner -->
        </div> <!-- end page content wrapper -->
      
    </body>

</html>
